const results = [];

function isPrime(num) {
  for (let i = 2; i < num; i++) if (num % i === 0) return false;
  return num > 1;
}

const fizzbuzz = (num) => {
  for (let i = 1; i < num; i++) {
    if (isPrime(i)) {
      results.push("FiZZBUZZ++");
    } else if (i % 3 === 0 && i % 5 === 0) {
      results.push("FIZZBUZZ");
    } else if (i % 3 === 0) {
      results.push("FIZZ");
    } else if (i % 5 === 0) {
      results.push("BUZZ");
    } else {
      results.push(i);
    }
  }
};

fizzbuzz(33);
console.log(results);

// Testing extension
// let obj = JSON.parse(results);
// let generateJSON = JSON.stringify(obj);
